<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Añadir Fruta </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
            color: white;
            background-color: blue;
            font-family: cursive;
            font-size: 30px;
            padding: 0.2em;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 15px;
            margin-top: 10px;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items:center;
            width: 100%;
        }
        label{
            font-size: 18px;
            font-family: monospace;
            font-style: oblique;
            color: black;
            padding: 3px;
            text-shadow: 2px 2px 3px black;
            margin-top: 1px;
            text-align:center;
        }

        input{
            text-align: center;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 14px;
            align-items: center;
            margin-bottom: 0;
        }

        .btn-primary{
            width: 52%;
            height: 20%;
            font-family: cursive;
            font-size: 18px;
            margin-top: 50px;
            border-radius: 1.5em;
            color: white;
            text-shadow: 2px 2px 2px black;
            background-color: blue;
            cursor: pointer;
        }

        .btn-primary:hover{
            color: black;
            background-color: yellow;
            box-shadow: 2px 2px 2px 2px blue;
        }

        .btn-primary:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper teal darken-4">
          <a href="#" class="brand-logo"><img class="fruta" src="https://w7.pngwing.com/pngs/419/265/png-transparent-logo-fruit-b2b-food-logo-flower.png" width="50" height="65" style="border-radius: 45%;"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'add_cat' %}">Añadir Cat.</a></li>
            <li><a href="{% url 'add_frut' %}">Añadir Fruta</a></li>
            <li><a href="{% url 'add_provf' %}">Añadir Prov.</a></li>
            <li><a href="{% url 'categorias' %}">Categorias</a></li>
            <li><a href="{% url 'proveedores' %}">Proveedores</a></li>
            <li><a href="{% url 'frutas' %}">Frutas</a></li>
            <li><a>{{ user.username }}</a></li>
            <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
          </ul>
        </div>
    </nav>
    <div class="">
        <h1>Ingreso de Fruta</h1>
            <form action="" method="post">
                {% csrf_token %}
                {{form}}
                <input type="submit" class="btn btn-primary" value="Ingresar Fruta">
            </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
        });
    </script>
</body>
</html>