<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>

        body{
            background-color: #a5d6a7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
            text-align: center;
            color: white;
            background-color: blue;
            font-family: cursive;
            font-size: 30px;
            padding: 0.2em;
            text-shadow: 2px 2px 5px black;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 15px;
            margin-left: 10%;
            margin-top: 10px;
        }

        button{
            width: 150%;
            height: 60%;
            font-style:italic;
            font-family: cursive;
            font-size: 15px;
            border-radius: 1.5em;
            text-shadow: 2px 2px 2px black;
            box-shadow: 2px 2px 2px 2px black;
            color: white;
            background-color: blue;
            cursor: pointer;
            margin-left: 10%;
            margin-top: 10px;
        }

        button:hover{
            color: black;
            background-color: white;
        }

        button:last-child {
            margin-right: 0;
        }
   
        table{
            border: 3px solid black;
            margin-top: 10px;
            margin-left: 10%;
            width: 70%;
        }


        caption{
            font-size: 15px;
            border: 4px solid black;
            background-color: darkviolet;
            color: white;
            font-family: monospace;
            text-align: center;
        }

        tr,td,th{
            border: 3px solid black;
            border-color: black;
        }
        td {
       
            background-color: darkviolet;
            color: white;
            font-family: monospace;
            text-align: center;
        }

        tr {
            background-color: lightblue;
            text-align: center;
            color: black;
            font-style: italic;
            border-color: 3px black;
        }

        td {
            background-color: white;
            color: black;
            padding: 5px;
            border-color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper teal darken-4">
          <a href="#" class="brand-logo"><img class="fruta" src="https://w7.pngwing.com/pngs/419/265/png-transparent-logo-fruit-b2b-food-logo-flower.png" width="50" height="65" style="border-radius: 45%;"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'add_cat' %}">A침adir Cat.</a></li>
            <li><a href="{% url 'add_frut' %}">A침adir Fruta</a></li>
            <li><a href="{% url 'add_provf' %}">A침adir Prov.</a></li>
            <li><a href="{% url 'categorias' %}">Categorias</a></li>
            <li><a href="{% url 'proveedores' %}">Proveedores</a></li>
            <li><a href="{% url 'frutas' %}">Frutas</a></li>
            <li><a>{{ user.username }}</a></li>
            <li><a href="{% url 'logout' %}">Cerrar sesi칩n</a></li>
          </ul>
        </div>
    </nav>
    <h1>Lista de Categorias</h1>
    <a href="{% url 'add_cat' %}"><button>Agregar categoria</button></a>
    <table>
        <thead>
            <tr>
                <caption> TABLA DE CATEGORIAS</caption>
                <th>id</th>
                <th>descripcion</th>
                <th>creacion</th>
                <th>actualizacion</th>
                <th>frutaid</th>
            </tr>
        </thead>
        <tbody>
            {% for categoria in liscat %}
            <tr>
                <td>{{ categoria.id }}</td>
                <td>{{ categoria.descripcion }}</td>
                <td>{{ categoria.creacion }}</td>
                <td>{{ categoria.actualizacion }}</td>
                <td>{{ categoria.frutaid }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>