<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        h1{
        text-align: center;
        align-items: center;
        font-family: monospace;
        font-size: 22px;
        padding: 0.4em;
        border-radius: 0.9em;
        background-color: aquamarine;
        box-shadow: 2px 2px 2px 2px black;
        }

        .container {
            background-color: white;
            width: 390px;
            box-shadow: 3px 3px 3px 3px black;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label{
            font-size: 18px;
            font-family: monospace;
        }

        input{
            border-color: blue;
            text-align: justify;
            font-family: monospace;
            font-style: italic;
        }

        #id_username{
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 10%;
        }
        #id_password{
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 10%;
        }

        button[type="submit"]{
            text-align: center;
            font-size: 17px;
            border-color: blue;
            border-radius: 1.5em;
            box-shadow: 2px 2px 2px black;
            background-color: darkcyan;
            color: white;
            text-shadow: 2px 2px 2px black;
            width: 32%;
            padding: 7px;
            margin-left: 14%;
            cursor: pointer;
        }

        button[type="submit"]:hover{
            color: white;
            background-color: blue;
        }
        button[type="submit"]:last-child{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper teal darken-4">
          <a href="#" class="brand-logo"><img class="fruta" src="https://w7.pngwing.com/pngs/419/265/png-transparent-logo-fruit-b2b-food-logo-flower.png" width="50" height="65" style="border-radius: 45%;"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'add_cat' %}">Añadir Cat.</a></li>
            <li><a href="{% url 'add_frut' %}">Añadir Fruta</a></li>
            <li><a href="{% url 'add_provf' %}">Añadir Prov.</a></li>
            <li><a href="{% url 'categorias' %}">Categorias</a></li>
            <li><a href="{% url 'proveedores' %}">Proveedores</a></li>
            <li><a href="{% url 'frutas' %}">Frutas</a></li>
            <li><a href="#">{{ user.username }}</a></li>
            <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
          </ul>
        </div>
    </nav>
    <div class="container"> 
        <h1>Login De Usuario</h1>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
</body>
</html>